{
  "name": "Instagram Downloader",
  "short_name": "IGDL",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0f14",
  "theme_color": "#e91e63",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
